# firstmaven-my-app

./: .project  pom.xml
src/main/filters/: filter.properties
