    # application.properties
    # this is reference to the property value that will be supplied  at build time
    # The property can be one of the values defined in your pom.xml, a value defined in the user's settings.xml,
    # a property defined in an external properties file, or a system property
    # extra resource filtering must be activated in pom.xml
    application.name=${project.name}
    application.version=${project.version}
    # value from external resources
    message=${my.filter.value}
    # value from pom.xml
    anothermessage=${pom.propertie.value}
    # local system property
    java.version=${java.version}
    # command line property "-Dcmd.line.prop=Hello from cmd line"
    cmd.line.prop=${cmd.line.prop}